### ISSUE TITLE
#! scripts with missing interpreter cause omake and osh to die

### ISSUE THREAD

**Issue by ANogin** [ocaml-omake/omake#132]
If omake or osh attempt to execute a `#!` script with a missing interpreter, the resulting exception is not caught properly and both die (omake dies even if -p is specified, without giving the info on what command failed, without saving .omakedb, etc, and interactive osh is not supposed to die at all).

Omake dies with
```
omake: "omake_shell_spawn_posix/posix_spawn" failed: No such file or directory
```
and osh dies with
```
osh: "Omake_shell_spawn/execve [290]" failed: No such file or directory
```
I discovered this when I had an OCaml bytecode program pointing to an ocamlrun location that no longer existed, but any shell/python/etc script with a non-existing interpreter would probably cause the same issue.

**Comment by cspiel** [comment]
The executing program (osh, bash, ...) must signal an error.  It is that clear and
helpful error messages are preferred.  Sigh.

Given *bad-interpreter.sh*

```shell
#! /high/and/dry
echo hi
```

here is what happens on my GNU/Linux system:

* Dash
    $ ./bad-interpreter.sh
    dash: 1: ./bad-interpreter.sh: not found
* Bash
    $ ./bad-interpreter.sh
    bash: ./bad-interpreter.sh: /high/and/dry: bad interpreter: No such file or directory
* Osh
    % ./bad-interpreter.sh
    osh: "Omake_shell_spawn/execve [290]" failed: No such file or directory

The origin of the osh error is file *omake_shell_spawn.c*, line 385.  From there
a local error handler gets executed that calls `_exit(127)`.

Maybe translating the actual error into a (custom) OCaml exception is preferrable at
this point, because it would enable us to catch the exception in a shallower stack frame
and endorse it with a more meaningful error message.  @gerdstolpmann what do you
think?

**Comment by ANogin** [comment]
@cspiel, note that the issue is not so much that the error is not helpful, but that the exception is not caught and causes the whole thing to die in an in appropriate way.

Compare:
```
% osh
[osh] build:/tmp/x> ./xx
*** omake error:
   File -: line 1, characters 0-4
   command not found: ./xx
[osh] build:/tmp/x> ./yy
osh: "Omake_shell_spawn/execve [290]" failed: No such file or directory
Exit 2
%
```
but also note, that it looks like it's not the only kind of error that is handled this way
```
[osh] build:/tmp/x> ./zz
osh: "Omake_shell_spawn/execve [290]" failed: Permission denied
Exit 2
%
```

Also:
```
% osh
[osh] build:/tmp/x> ./xx || echo foo
*** omake error:
   File -: line 1, characters 0-16
   command not found: ./xx
[osh] build:/tmp/x> ./yy || echo foo
osh: "Omake_shell_spawn/execve [290]" failed: No such file or directory
Exit 2
% bash
anogin@build:/tmp/x$ ./xx || echo foo
bash: ./xx: No such file or directory
foo
anogin@build:/tmp/x$ ./yy || echo foo
bash: ./yy: /tmp/x/xx: bad interpreter: No such file or directory
foo
````
So in osh, "command not found" terminates the whole pipeline, and the "||" is not handled correctly even in that case.

P.S. Weirdly, my initial attempt of trying to reproduce this in omake on a simple example did not hit the bug:
```
% omake -p
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.01 sec)
- build . <.DEFAULT>
+ ./xx
   *** process creation failed:
   *** omake error:
      File OMakeroot: line 4, characters 8-12
      command not found: ./xx
*** omake: 6/7 targets are up to date
*** omake: failed (0.01 sec, 0/0 scans, 1/1 rules, 1/15 digests)
*** omake: targets were not rebuilt because of errors:
   <phony <.DEFAULT>>
      - build . <.DEFAULT>
      + ./xx
         *** process creation failed:
         *** omake error:
            File OMakeroot: line 4, characters 8-12
            command not found: ./xx
*** omake: polling for filesystem changes
```
```
% omake -p --verbose
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.00 sec)
- build . <.DEFAULT>
+ ./yy
- exit . <.DEFAULT>, 0.00 sec, code 127
*** omake: 6/7 targets are up to date
*** omake: failed (0.01 sec, 0/0 scans, 1/1 rules, 0/13 digests)
*** omake: targets were not rebuilt because of errors:
   <phony <.DEFAULT>>
      - build . <.DEFAULT>
      + ./yy
      - exit . <.DEFAULT>, 0.00 sec, code 127
*** omake: polling for filesystem changes
```

```
% omake -p --verbose
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.01 sec)
- build . <.DEFAULT>
+ ./zz
- exit . <.DEFAULT>, 0.00 sec, code 127
*** omake: 6/7 targets are up to date
*** omake: failed (0.01 sec, 0/0 scans, 1/1 rules, 1/15 digests)
*** omake: targets were not rebuilt because of errors:
   <phony <.DEFAULT>>
      - build . <.DEFAULT>
      + ./zz
      - exit . <.DEFAULT>, 0.00 sec, code 127
*** omake: polling for filesystem changes
```
Here, the exit code 127 from the child process was handled as expected. But earlier I saw that sometimes it would kill the main omake process, similarly to how it kills the main osh process.

**Comment by ANogin** [comment]
Here is more inconsistency. I have tried creating an omake rule with `./xx||echo foo` where `./xx` does not exist, and similarly with `./yy` that has "bad interpreted" and `./zz` that does not have executable permissions set).

```
% omake -p --verbose
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.00 sec)
- build . <.DEFAULT>
+ ./xx || Shell.echo(foo)
*** omake error:
   File OMakeroot: line 4, characters 8-24
   command not found: ./xx
Process group exception.
*** omake error:
   File OMakeroot: line 4, characters 8-24
   command not found: ./xx
- exit . <.DEFAULT>, 0.00 sec, code 123
*** omake: 6/7 targets are up to date
*** omake: failed (0.01 sec, 0/0 scans, 1/1 rules, 0/13 digests)
*** omake: targets were not rebuilt because of errors:
   <phony <.DEFAULT>>
      - build . <.DEFAULT>
      + ./xx || Shell.echo(foo)
      *** omake error:
         File OMakeroot: line 4, characters 8-24
         command not found: ./xx
      Process group exception.
      *** omake error:
         File OMakeroot: line 4, characters 8-24
         command not found: ./xx
      - exit . <.DEFAULT>, 0.00 sec, code 123
*** omake: polling for filesystem changes
```
```
% omake -p --verbose
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.01 sec)
- build . <.DEFAULT>
+ ./yy || Shell.echo(foo)
foo
- exit . <.DEFAULT>, 0.00 sec, code 0
*** omake: done (0.02 sec, 0/0 scans, 1/1 rules, 1/15 digests)
```
```
% omake -p --verbose
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.01 sec)
- build . <.DEFAULT>
+ ./zz || Shell.echo(foo)
foo
- exit . <.DEFAULT>, 0.00 sec, code 0
*** omake: done (0.01 sec, 0/0 scans, 1/1 rules, 1/15 digests)
```

**Comment by cspiel** [comment]
Picking up the thread of control:
```diff
diff --git a/src/clib/omake_shell_spawn.c b/src/clib/omake_shell_spawn.c
index 8a28b8d..79e4e99 100644
--- a/src/clib/omake_shell_spawn.c
+++ b/src/clib/omake_shell_spawn.c
@@ -394,7 +394,7 @@ CAMLprim value omake_shell_spawn_compat_nat(value v_chdir,
     n = write(ctrl_pipe[1], me.buffer, sizeof(me.buffer));
     /* it doesn't make much sense here to check for write errors */
 
-    _exit(127);
+    caml_failwith(uerror_function);
     
  main_process:
     /* Here the main process continues after forking. There's not much to do
@@ -814,8 +814,9 @@ main_exit:
 	posix_spawnattr_destroy(&attr);
     };
 
-    if (uerror_errno != 0)
-	unix_error(uerror_errno, uerror_function, Nothing);
+    if (uerror_errno != 0) {
+        failwith(strerror(uerror_errno));
+    }
 
     if (use_fork_exec != 0)
 	failwith("USE_FORK_EXEC");
```

It is evident that swapping `caml_failwith` for `_exit` gives us back control
in the **osh** case though there will be more to do for a really prudent
cleanup.

Why function `unix_error` betrays us is a mystery to me.  It looks like a
non-reentrant function but that might neither be true nor be the root
of the problem with **omake**.  BTW, function `strerror` itself is not
reentrant either.  LOL!

**Comment by ANogin** [comment]
I believe that `unix_error` raises `Unix_error`, similar to how `failwith` raises `Failure` - I am guessing that the issue is not `failwith` vs `unix_error`, but rather that we fail to catch `Unix_error` somewhere where we do catch `Failure` correctly

**Comment by cspiel** [comment]
Have you tried my "patch"?  It "fixes" both of your problems.

Gdb session with **osh** (before patch):
```
$ gdb -q osh
(gdb) b _exit
Breakpoint 1 at 0x3d7c50
(gdb) r
Starting program: osh
% bad-interpreter.sh
[Detaching after fork from child process 6025]
osh: "Omake_shell_spawn/execve [290]" failed: No such file or directory

Breakpoint 1, __GI__exit (status=status@entry=2) at ../sysdeps/unix/sysv/linux/_exit.c:27
27	../sysdeps/unix/sysv/linux/_exit.c: No such file or directory.
(gdb) bt
#0  __GI__exit (status=status@entry=2) at ../sysdeps/unix/sysv/linux/_exit.c:27
#1  0x00007ffff79e5e8a in __run_exit_handlers (status=status@entry=2, listp=<optimized out>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:132
#2  0x00007ffff79e5eba in __GI_exit (status=status@entry=2) at exit.c:139
#3  0x0000555555be56e5 in caml_sys_exit (retcode_v=<optimized out>) at sys.c:160
#4  0x00005555559e5ab1 in camlOmake_shell_sys__create_process_501 () at stdlib.ml:560
#5  0x00005555559e7edd in camlOmake_shell_job__create_command_865 () at omake_shell_job.ml:522
#6  0x00005555559ea0ba in camlOmake_shell_job__create_job_aux_2589 () at omake_shell_job.ml:938
#7  0x00005555559bcc73 in camlOmake_rule__eval_shell_exp_2335 () at omake_shell_job.ml:965
#8  0x0000555555939628 in camlOmake_shell__main_213 () at omake_shell.ml:201
#9  0x0000555555938047 in camlOmake_main__entry () at omake_main.ml:206
#10 0x000055555592c9b9 in caml_program ()
#11 0x0000555555bf3350 in caml_start_program ()
#12 0x0000555555bf3714 in caml_startup_common (argv=0x7fffffffe1f8, pooling=<optimized out>, pooling@entry=0) at startup_nat.c:162
#13 0x0000555555bf375b in caml_startup_exn (argv=<optimized out>) at startup_nat.c:172
#14 caml_startup (argv=<optimized out>) at startup_nat.c:172
#15 0x000055555592bf8c in main (argc=<optimized out>, argv=<optimized out>) at main.c:44
```

Gdb session with **omake** (before patch):
```
$ gdb -q --args omake.opt bad-interpreter
Reading symbols from omake.opt...done.
(gdb) b omake_shell_spawn.c:818
Breakpoint 1 at 0x67d2d1: file omake_shell_spawn.c, line 818.
(gdb) r
Starting program: omake.opt bad-interpreter
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.01 sec)
[Detaching after fork from child process 8544]
- build . <bad-interpreter>
[Detaching after vfork from child process 8546]

Breakpoint 1, omake_shell_spawn_posix_nat (v_pg=<optimized out>, v_fd_actions=<optimized out>, v_sig_actions=<optimized out>, v_env=<optimized out>, v_cmd=140737345570968, v_args=<optimized out>) at omake_shell_spawn.c:818
818		unix_error(uerror_errno, uerror_function, Nothing);
(gdb) bt
#0  omake_shell_spawn_posix_nat (v_pg=<optimized out>, v_fd_actions=<optimized out>, v_sig_actions=<optimized out>, v_env=<optimized out>, v_cmd=140737345570968, v_args=<optimized out>) at omake_shell_spawn.c:818
#1  0x00005555559e4f9c in camlOmake_shell_spawn__spawn_inner_5 () at omake_shell_spawn.ml:79
#2  0x00005555559e5f02 in camlOmake_shell_sys__anon_fn$5bomake_shell_sys$2eml$3a222$2c6$2d$2d749$5d_524 () at omake_shell_sys.ml:226
#3  0x00005555559e58ce in camlOmake_shell_sys__create_process_501 () at unix.ml:175
#4  0x00005555559e7ecd in camlOmake_shell_job__create_command_865 () at omake_shell_job.ml:522
#5  0x00005555559bdcb3 in camlOmake_rule__eval_shell_internal_2341 () at omake_shell_job.ml:998
#6  0x0000555555a08a22 in camlOmake_exec_local__anon_fn$5bomake_exec_local$2eml$3a256$2c43$2d$2d1464$5d_707 () at omake_exec_local.ml:132
#7  0x0000555555a06331 in camlOmake_exec_util__with_pipe_100 () at omake_exec_util.ml:34
#8  0x0000555555a06331 in camlOmake_exec_util__with_pipe_100 () at omake_exec_util.ml:34
#9  0x0000555555a095ee in camlOmake_exec_local__handle_eof_953 () at omake_exec_local.ml:291
#10 0x0000555555a0cd70 in camlOmake_exec__wait_select_425 () at omake_exec.ml:311
#11 0x00005555559d6f27 in camlOmake_build__process_running_3803 () at omake_exec.ml:468
#12 0x00005555559dd4f6 in camlOmake_build__main_loop_5386 () at omake_build.ml:2201
#13 0x00005555559de6e3 in camlOmake_build__build_targets_inner_7734 () at omake_build.ml:2361
#14 0x00005555559dff05 in camlOmake_build__build_time_8316 () at omake_build.ml:2468
#15 0x00005555559e02bf in camlOmake_build__build_8939 () at omake_build.ml:2526
#16 0x0000555555934266 in camlOmake_main__main_910 () at omake_main.ml:143
#17 0x00005555559380ef in camlOmake_main__entry () at omake_exn_print.ml:117
#18 0x000055555592c9a9 in caml_program ()
#19 0x0000555555bf3340 in caml_start_program ()
#20 0x0000555555bf3704 in caml_startup_common (argv=0x7fffffffe1e8, pooling=<optimized out>, pooling@entry=0) at startup_nat.c:162
#21 0x0000555555bf374b in caml_startup_exn (argv=<optimized out>) at startup_nat.c:172
#22 caml_startup (argv=<optimized out>) at startup_nat.c:172
#23 0x000055555592bf7c in main (argc=<optimized out>, argv=<optimized out>) at main.c:44
```

Both hit *omake_shell_job.ml* in line 522 which lives inside a `try` that catches
`Unix.Unix_error`.  Here's where the fun begins.

**Comment by gerdstolpmann** [comment]
Regarding error propagation this is really tricky. The traditional way of handling this is that after `fork` a failing `exec` just sets the error code to 127 (e.g. you get this when running a process with `system()`). In omake we have now two ways of running processes: the advanced one using the `posix_spawn` library call (preferred because it is fast and avoids the cost of a full fork), and the traditional one using `fork` and `exec` (if `posix_spawn` is unavailable or not detected). The traditional one is also used when some feature is requested that is unavailable in `posix_spawn` (like running a process in a different directory - I guess this is the reason why the code path is taken in the first place in your example).

So, to make the experience for the traditional approach a bit better, there is a "control pipe" that connects the subprocess with the main process. This is what you see in `sub_error`:

```
 sub_error:
    /* Marshal the error in uerror_errno and uerror_function */
    me.decoded.b_errno = uerror_errno;
    strcpy(me.decoded.b_function, uerror_function);
    
    n = write(ctrl_pipe[1], me.buffer, sizeof(me.buffer));
    /* it doesn't make much sense here to check for write errors */

    _exit(127);
```
The parent process picks the error up it finds in the control pipe, and turns it into a `Unix_error`. Note that raising any exception instead of `_exit(127)` is really pointless or even dangerous because this code is run in the subprocess. We don't want that anything else is executed in the subprocess. (So, I'm sorry, using `caml_failwith` at this point is simply wrong.)

I think the bug is that `Omake_shell_sys.create_process` uses `Unix.handle_unix_error` which is not propagating the error back, but just lets the process die ("If the exception [Unix_error] is raised, it prints a message describing the error and exits with code 2" - from `unix.mli` docs).

**Comment by cspiel** [comment]
Fixed in #135
